<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <link rel="stylesheet" type="text/css" href="css/style.css" media="screen">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <meta name="viewport" content= "width=device-width, initial-scale=1.0">
    <title>Tabuleiro Transportes</title>
</head>
<body>
    <nav class="navbar bg-body-tertiary fixed-top" style="background-color:#333;">
        <div class="container-fluid">
                <a class="navbar-brand" href="home.html" style="color: white">Tabuleiro Transportes</a>
          <button class="navbar-toggler" type="button" data-bs-toggle="offcanvas" data-bs-target="#offcanvasNavbar" aria-controls="offcanvasNavbar" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon">
                <svg xmlns="http://www.w3.org/2000/svg" width="16" height="16" fill="currentColor" class="bi bi-list" viewBox="0 0 16 16">
                    <path fill-rule="evenodd" d="M2.5 12a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5m0-4a.5.5 0 0 1 .5-.5h10a.5.5 0 0 1 0 1H3a.5.5 0 0 1-.5-.5"/>
                  </svg>
            </span>
          </button>
          <div class="offcanvas offcanvas-end" tabindex="-1" id="offcanvasNavbar" aria-labelledby="offcanvasNavbarLabel">
            <div class="offcanvas-header" style="background-color: #333;">
              <h5 class="offcanvas-title" id="offcanvasNavbarLabel" style="color: white;">Tabuleiro Transportes</h5>
              <button type="button" class="btn-close" data-bs-dismiss="offcanvas" aria-label="Close"></button>
            </div>
            <div class="offcanvas-body" style="background-color: #333;">
              <ul class="navbar-nav justify-content-end flex-grow-1 pe-3">
                <li class="nav-item">
                  <a class="nav-link active" aria-current="page" href="home.html" style="color: white">Home</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="clientes.html" style="color:  white;">Clientes</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="produtos.html" style="color: white">Serviços</a>
                </li>
              </ul>
            </div>
          </div>
        </div>
      </nav>

      <footer>
        <p>  2024 - Meu Site. Todos os direitos reservados.</p>
        <p>
          <a href="#">Política de Privacidade</a> | 
          <a href="#">Termos de Uso</a> | 
          <a href="#">Contato</a>
        </p>
      </footer>
      
</body>
</html>